<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penguin | Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo-icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo-brand" href="#">
            <img class="w-100" src="logo-icon/Logo.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-nav-items">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#shoes">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#backpack">About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#subscribe">Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container px-4">
        <div class="row gx-5">
          <div class="col-md-6">
           <div class="p-3">
             <img class="hero-brand" src="images/hero picture.png" alt="">
           </div>
          </div>
          <div class="col-md-6 mt-5 p-5">
            <div class="p-3">
              <h1><span style="color: #FA804C;">NIKE REACT</span> <br> INFINITY RUN 2</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ullam corporis consectetur!</p>
              <button style="background-color: #3848D4;" class="btn text-white">
                <i class="fas fa-shopping-cart"></i> BUY NOW</span></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main class="container">
      <!-- Casual Shoes -->
      <section id="shoes" class="mt-5">
        <h2>CASUAL SHOES</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/shoe-1.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer penguin-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/shoe-2.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer penguin-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/shoe-3.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer penguin-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Casual Shoes -->

      <!-- Formal Shoes -->
      <section id="shoes" class="mt-5">
        <h2>FORMALSHOES</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/formal-shoe-1.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer panda-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/formal-shoe-2.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer penguin-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card penguin-card shadow">
              <img
                src="images/formal-shoe-3.png"
                class="card-img-top border image-size"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike shoe</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, cum! Doloribus, veniam?
                </p>
              </div>
              <div class="card-footer penguin-card-footer d-flex">
                <h5>$120</h5>
                <button class="btn btn-color ms-auto"><i class="fas fa-shopping-cart"></i> Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Formal Shoes -->


      <section class="mt-5 d-flex">
        <div class="row">
          <div class="col-6">
            <div class="d-flex">
              <div class="col-3">
                <img class="w-75" src="Logo-icon/image 12.png" alt="">
              </div>
              <div class="col-9">
                <h5>Find the Perfect Fit</h5>
                <p>Everybody is different, which is why we offer styles for everybody</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="col-3">
                <img class="w-75" src="Logo-icon/image 12.png" alt="">
              </div>
              <div class="col-9">
                <h5>Find the Perfect Fit</h5>
                <p>Everybody is different, which is why we offer styles for everybody</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="col-3">
                <img class="w-75" src="Logo-icon/image 12.png" alt="">
              </div>
              <div class="col-9">
                <h5>Find the Perfect Fit</h5>
                <p>Everybody is different, which is why we offer styles for everybody</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-6">
            <img class="w-100" src="logo-icon/XMLID 1.png" alt="">
          </div>
        </div>
      </section>

      <div class="container overflow-hidden text-center">
        <div class="row gx-5">
          <div class="col p-2">
           <div class="bg-primary">
            <i class="fas fa-truck service-icon mt-2 p-3"></i>
            <h3 class="text-white">Free Shipping</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto recusandae</p>
           </div>
          </div>
          <div class="col p-2">
            <div class="bg-danger">
              <i class="fas fa-handshake service-icon mt-2 p-3"></i>
              <h3 class="text-white">Free Shipping</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto recusandae</p>
            </div>
          </div>
          <div class="col p-2">
            <div class="bg-success">
              <i class="fas fa-money-check-alt service-icon mt-2 p-3"></i>
              <h3 class="text-white">Free Shipping</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto recusandae</p>
            </div>
          </div>
        </div>
      </div>
    </main>
     <!-- main -->

     <!-- footer -->
    <footer class="text-center mt-5">
      <small>©2020. Penguin Fashion | All rights reserved. Dhaka, Bangladesh.</small>
    </footer>
    <!-- footer -->

    <script src="https://kit.fontawesome.com/53f96952a2.js" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
